{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PROJETOAPLICADO": "Server=127.0.0.1;Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
  },
  "ConsumerConfig": {
    "BootstrapServers": "127.0.0.1:29092",
    "GroupId": "PROJETOAPLICADO",
    "AutoOffsetReset": 1
  }
}
