{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProducerConfig": {
    "BootstrapServers": "127.0.0.1:29092",
    "MaxInFlight": 1,
    "BatchSize": 1
  },
  "ConnectionStrings": {
    "ReportsConnectionString": "Server=127.0.0.1,1433;Database=REPORTS;User Id=sa;Password=Secret@1234"
  }
}
